http {
    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://dev-imcaxy-server:80/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
        }
	}
}

events {
	worker_connections 1024;
}